;
; KernelModeDriver.inf
;

[Version]
Signature   = "$WINDOWS NT$"
Class       = System ; TODO: specify appropriate Class
ClassGuid   = {4d36e97d-e325-11ce-bfc1-08002be10318} ; TODO: specify appropriate ClassGuid
Provider    = %ManufacturerName%
CatalogFile = KernelModeDriver.cat
DriverVer   = ; TODO: set DriverVer in stampinf property pages
PnpLockdown = 1

[DestinationDirs]
DefaultDestDir = 13

[SourceDisksNames]
1 = %DiskName%,,,""

[SourceDisksFiles]
KernelModeDriver.sys = 1,,

;*****************************************
; Install Section
;*****************************************

[Manufacturer]
%ManufacturerName% = Standard,NT$ARCH$.10.0...16299 ; %13% support introduced in build 16299

[Standard.NT$ARCH$.10.0...16299]
%KernelModeDriver.DeviceDesc% = KernelModeDriver_Device, Root\KernelModeDriver ; TODO: edit hw-id

[KernelModeDriver_Device.NT]
CopyFiles = File_Copy

[File_Copy]
KernelModeDriver.sys

;-------------- Service installation
[KernelModeDriver_Device.NT.Services]
AddService = KernelModeDriver,%SPSVCINST_ASSOCSERVICE%, KernelModeDriver_Service_Inst

; -------------- KernelModeDriver driver install sections
[KernelModeDriver_Service_Inst]
DisplayName    = %KernelModeDriver.SVCDESC%
ServiceType    = 1               ; SERVICE_KERNEL_DRIVER
StartType      = 3               ; SERVICE_DEMAND_START
ErrorControl   = 1               ; SERVICE_ERROR_NORMAL
ServiceBinary  = %13%\KernelModeDriver.sys

[KernelModeDriver_Device.NT.Wdf]
KmdfService = KernelModeDriver, KernelModeDriver_wdfsect

[KernelModeDriver_wdfsect]
KmdfLibraryVersion = $KMDFVERSION$

[Strings]
SPSVCINST_ASSOCSERVICE = 0x00000002
ManufacturerName = "<Your manufacturer name>" ;TODO: Replace with your manufacturer name
DiskName = "KernelModeDriver Installation Disk"
KernelModeDriver.DeviceDesc = "KernelModeDriver Device"
KernelModeDriver.SVCDESC = "KernelModeDriver Service"
